<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mcdonalds's Menu</title>
	<style type="text/css">
		.title {
			font-family:cursive;
    		color: #FF6700;
    		text-align: center;
    		font-size:25px;
    		letter-spacing: 6px;
    		background-color: #E2A76F;
    		text-decoration: underline;
    		margin-top: 30px;

		}
		.image {
			height: 300px;
			width: 300px;
			border-radius: 40px;
		}		
		.table {
			border-style: solid;
			border-color: #7E3517;
			border-width: 5px;
			background-color: #FFCBA4;
			color: #307D7E;
			font-style: bold;
			font-family: American Typewriter;
			letter-spacing: 2px;
		}
		body {
    	background-image: url(https://i.pinimg.com/736x/52/42/99/524299f8beb7b732014137cca0ddbbda.jpg);
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-size: cover;}
	</style>
</head>
<body style="background-color: #D2B48C;">
<h1 style="color: #fdfd96 ; background-color: #F88158; text-align: center;"><i>Mcdonald's Menu</i></h1>
</body>
</html>
<center><table border="4" cellpadding="15" width="100%">
	<tr>
		<td colspan= "4" class="title">
		<center><h2 style="background: #fdfd96 ;"> McValue Meals </h2></center>
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://tse3.mm.bing.net/th?id=OIP.T-Ay448jC55UlUsWm7pAUAHaGI&pid=Api&P=0">
	<center><img src="https://tse3.mm.bing.net/th?id=OIP.T-Ay448jC55UlUsWm7pAUAHaGI&pid=Api&P=0" class="image"></center>
	</a>
		</td>
		<td>
			<a href="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2021/01/05/24524_202012_0383_CrispyChickenSandwich_PotatoBun_r2_s4x3.jpg.rend.hgtvcom.1280.960.suffix/1609863989499.jpeg">
	<center><img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2021/01/05/24524_202012_0383_CrispyChickenSandwich_PotatoBun_r2_s4x3.jpg.rend.hgtvcom.1280.960.suffix/1609863989499.jpeg" class="image"></center>
	</a>
		</td>
		<td>
			<a href="https://tse1.mm.bing.net/th?id=OIP.edEFHPpcLA6HulBTwHUrSgHaFJ&pid=Api&P=0">
	<center><img src="https://tse1.mm.bing.net/th?id=OIP.edEFHPpcLA6HulBTwHUrSgHaFJ&pid=Api&P=0" class="image"></center>
	</a>
		</td>
	</tr>
	<tr>
		<td class="table">
			<center><input type="submit" value="Buy Now!!"></center>
			<h2 style="background: #AAF0D1; text-align: center; color: black;">Classic Meal</h2>
			<h4 style="background: #FF8674; text-align: center;"> P159.50</h4>
		</td>
		<td class="table">
			<center><input type="submit" value="Buy Now!!"></center>
			<h2 style="background: #AAF0D1; text-align: center; color: black;">McChicken Burger</h2>
			<h4 style="background: #FF8674; text-align: center;"> P69.00</h4>
		</td>
		<td class="table">
			<center><input type="submit" value="Buy Now!!"></center>
			<h2 style="background: #AAF0D1; text-align: center; color: black;">SuperSaver Meal</h2>
			<h4 style="background: #FF8674; text-align: center;">P149.80</h4>
		</td>
	</tr>
	<tr>
		<td colspan= "4" class="title">
		<center><h2 style="background: #fdfd96;">Beverages</h2></center>
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://tse4.mm.bing.net/th?id=OIP.SwWD3r6gYR6-edaVy-UzhAHaHa&pid=Api&P=0">
	<center><img src="https://tse4.mm.bing.net/th?id=OIP.SwWD3r6gYR6-edaVy-UzhAHaHa&pid=Api&P=0" class="image"></center>
	</a>
		</td>
		<td>
			<a href="https://tse3.mm.bing.net/th?id=OIP.IQR9ILFuyZMeBQbF49ckEgHaHa&pid=Api&P=0">
	<center><img src="https://tse3.mm.bing.net/th?id=OIP.IQR9ILFuyZMeBQbF49ckEgHaHa&pid=Api&P=0" class="image"></center>
	</a>
		</td>
		<td>
			<a href="https://i.pinimg.com/originals/1e/9f/f0/1e9ff06c5db9104f1210e1bb351fac0f.png">
	<center><img src="https://i.pinimg.com/originals/1e/9f/f0/1e9ff06c5db9104f1210e1bb351fac0f.png" class="image"></center>
	</a>
		</td>
	</tr>
	<td class="table">
			<center><input type="submit" value="Buy Now!!"></center>
			<h2 style="background: #AAF0D1; text-align: center; color: black;">Sprite in Can</h2>
			<h4 style="background: #FF8674; text-align: center;"> P59.00</h4>
		</td>
		<td class="table">
			<center><input type="submit" value="Buy Now!!"></center>
			<h2 style="background: #AAF0D1; text-align: center; color: black;">Coke Original Taste</h2>
			<h4 style="background: #FF8674; text-align: center;"> P59.00</h4>
		</td>
		<td class="table">
			<center><input type="submit" value="Buy Now!!"></center>
			<h2 style="background: #AAF0D1; text-align: center; color: black;">Iced Tea</h2>
			<h4 style="background: #FF8674; text-align: center;">P55.00</h4>
		</td>
	</tr>

</table></center>